<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Second of the JavaScript </title>

  <style>
    body {
      background-image: url("./background/universe.jpg");
    }

    h1 {
      color: rgb(247, 247, 11);
      font-family: 'Luckiest Guy', cursive;
      text-shadow: rgb(59, 55, 55) 15px 10px;
      font-size: 50pt;
    }

    h2 {
      background-color: snow;
      width: 380px;
      height: 30px;
      color: rgb(255, 38, 0);
      font-family: 'Fredoka One', cursive;
    }

    figure {
      margin: 100px 100px 100px 100px;
    }
  </style>

  <script>
    var shatter = false;
    function changeLamp(kind) {
      if (!shatter) {
        document.getElementById("light").src = "_imagens/" + kind + ".jpg";
        if (kind == 'lampada-quebrada') {
          shatter = true;
        }
      }
    }

  </script>

</head>

<body>

  <h1>Tun on the Lamp!</h1>
  <h2>And Break the Lamp with a click!</h2>

  <figure>
    <img src="_imagens/lampada-apagada.jpg" id="light" onmousemove="changeLamp('lampada-acesa')"
      onmouseout="changeLamp('lampada-apagada')" onclick="changeLamp('lampada-quebrada')" />;
  </figure>

</body>

</html>